{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "童心日记",
    "navigationBarBackgroundColor": "#fff8ec",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff8ec",
    "backgroundTextStyle": "light"
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
